# EASV.CS20s.3rdSemenster.FW.SDM.Assignment

./: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.sln
Core.Test/ModelsTest/: ReviewTest.cs
CoreTest/: CoreTest.csproj
CoreTest/IServiceTest/: IServieceTest.cs
CoreTest/ModelsTest/: GradeTest.cs  MovieTest.cs  ReviewTest.cs  ReviewerTest.cs
DomainTest/: DomainTest.csproj
DomainTest/IReviewRepositoryTest/: IReviewRepositoryTest.cs
DomainTest/ServiecesTest/: ReviewServiceTest.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Core/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Core.csproj
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Core/IService/: IMovie.cs  IMovieService.cs  IReview.cs  IReviewService.cs  IValuator.cs  IValuatorService.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Core/Models/: Movie.cs  MovieReview.cs  Review.cs  Valuator.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Domain/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Domain.csproj
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Domain/IRepositories/: IMovieRepository.cs  IRepository.cs  IRepositoryMovie.cs  IRepositoryReview.cs  IRepositoryValuator.cs  IReviewRepository.cs  IValuatorRepository.cs  jsjdghkvj.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Domain/Services/: MovieService.cs  ReviewService.cs  ValuatorService.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Infrastructure/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Infrastructure.csproj  ReviewRepository.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.JsonFileRepository/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.JsonFileRepository.csproj  JsonFileRepository.cs  MovieReviewRepositoryJsonFile.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.JsonRead/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.JsonRead.csproj  JsonFileRepository.cs  MovieRatingJsonRepository.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Repository/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Repository.csproj  ReviewApplicationContext.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Repository/Entities/: MovieEntity.cs  ReviewEntity.cs  ValuatorEntity.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Repository/Repositories/: MovieRepository.cs  RepositoryMovie.cs  RepositoryReview.cs  RepositoryValuator.cs  ReviewRepository.cs  ValuatorRepository.cs  kijdsffvuisdk.cs
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Repository/ReviewJsonDB/: ratings.json
EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Test/: EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Test.csproj  RepositoryTest.cs  ReviewAssignmentTest.cs  ReviewIServiceAssignmentTest.cs  ReviewServiceAssignmentTest.cs  ReviewTest.cs  StartUp.cs  UnitTest1.cs
RepositoryTest/: RepositoryTest.csproj  ReviewRepositoryTest.cs
