<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EASV.CS20s._3rdSemenster.FW.SDM.Assignment.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Core\EASV.CS20s.3rdSemenster.FW.SDM.Assignment.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IRepositories" />
    </ItemGroup>

</Project>
